@media (max-width: 991px) {
    .button {
        &-menu {
            display: block;
        }
    }
    .sidebar {
        width: 100%;
        height: auto;

        .panel {
            position: fixed;
            top: 0;
            left: -1000%;
            width: 100%;
            height: 100%;
            overflow: auto;
            transition: all .3s ease 0s;
            margin: 160px 0 20px 0;
            z-index: 1000;
            justify-content: space-between;
            background-color: var(--white);

            &.active {
                left: 0;
                width: -webkit-fill-available;
                height: -webkit-fill-available;
            }
        }
    }
    .info {
        width: -webkit-fill-available;
        flex-direction: column-reverse;
        height: auto;
        padding: 2.5rem 1rem 1rem 1rem;

        .tab {
            width: 100%;
            ul {
                display: flex;
                align-items: center;
                justify-content: space-around;
                
                li {
                    width: 100%;
                }
            }
        }
        .content {
            width: 100%;
            margin-top: 1rem;
        }
    }
    .logo {
        width: 80%;
        font-size: 0.75rem;
    }
    .object-open {
        padding: 0;
    }
    .copyright {
        font-size: 0.75rem;
    }
    footer {
        position: fixed;
    }
    .info {
        .content {
            .body {
                margin-bottom: 3rem;
            }
        }
    }
    .payment {
        &-page {
            width: -webkit-fill-available;
            margin-top: 160px;
        }
    }
}

@media (max-width: 540px) {
    .modal {
        width: 100%;
        margin: 1rem;
    }
}